-I/usr/include
-I/usr/include/qt
-I/usr/include/qt/QtWidgets
-I/usr/include/qt/QtGui
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtDeclarative
-I/usr/include/qt/QtWidgets
-I/usr/include/qt/QtGui
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt/QtScript
-I/usr/include/qt
-I/usr/include/qt/QtQml
-I/usr/include/qt/QtNetwork
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtQuick
-I/usr/include/qt/QtGui
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt/QtQml
-I/usr/include/qt/QtNetwork
-I/home/SkySource/Repositories/PlanetRenderer
-I/home/SkySource/Repositories/PlanetRenderer
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_DECLARATIVE_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_SCRIPT_LIB
-DQT_QML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DQT_QUICK_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_QML_LIB
-DQT_NETWORK_LIB
-o
/home/SkySource/Repositories/PlanetRenderer/src/gui/MainWindow.moc
/home/SkySource/Repositories/PlanetRenderer/src/gui/MainWindow.h
